@import "../variables.scss";

.achievements__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  width: 100%;
}

.achievements__title {
  margin-top: 1em;

  @media screen and (max-width: 768px) {
    font-size: 2em;
  }
  @media screen and (min-width: 768px) {
    font-size: 2.5em;
  }

  svg {
    transform: translateY(0.1em);
    color: $text-color;
  }
}

.achievements__grid {
  display: grid;
  justify-content: center;
  gap: 2em;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
}
